{
  "mcpServers": {
    "flow-music": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mcp/server.py"
      ],
      "env": {
        "FLOWMUSIC_MIN_INTERVAL": "2.5"
      },
      "note": "Local server with no pip dependencies: JSON-RPC over stdio using the stdlib. Requires a www.flowmusic.app session in ~/.config/flowmusic/cookies.json, at the project root as www.flowmusic.app.cookies.json, or in FLOWMUSIC_COOKIES. FLOWMUSIC_MIN_INTERVAL sets the floor of seconds between requests: do not lower it below 2.5 without reason."
    }
  }
}
