{
  "name": "google-flow",
  "version": "0.2.0",
  "description": "Google Labs Flow desde Claude Code: catálogo de herramientas, generación en batch conduciendo los applets, y upscale local. Genérico: los ids de cada cuenta viven en packs.",
  "author": {
    "name": "Montinou"
  },
  "repository": "https://github.com/Montinou/media_plugins",
  "license": "MIT",
  "keywords": [
    "google-labs",
    "flow",
    "assets",
    "pixel-art",
    "sprites",
    "playwright",
    "mcp",
    "gamedev"
  ]
}
