{
  "name": "flow-music",
  "version": "0.1.0",
  "description": "Bridge to Google Flow Music: account and credits, song catalog, and stem download (bass included) through the API. Includes MCP server, authentication precondition, and behavior guide.",
  "author": {
    "name": "Montinou"
  },
  "repository": "https://github.com/Montinou/media_plugins",
  "license": "MIT",
  "keywords": [
    "flowmusic",
    "riffusion",
    "music",
    "stems",
    "audio",
    "mcp"
  ],
  "commands": [
    "./commands/auth.md",
    "./commands/stems.md"
  ]
}
